# HTTP_PROXY=http://127.0.0.1:7897/
# HTTPS_PROXY=http://127.0.0.1:7897/
# NO_PROXY=localhost,127.0.0.1,.example.com


# 微软服务
MICROSOFT_API_KEY='geekaiapp'
# MICROSOFT_API_KEY = geekaiapp zhouhuizhou
# openai_base_url='https://edgettsapi.duckcloud.fun/v1'
MICROSOFT_BASE_URL='https://g4.geekaiapp.icu/v1'
# MICROSOFT_BASE_URL = https://edge-tts.g1cloudflare.workers.dev/v1

# 阿里大模型服务
ALIYUNCS_API_KEY = xxxxxx
ALIYUNCS_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
ALIYUNCS_MODEL = qwen-max

# 腾讯云oss
TENCENT_REGION = ap-nanjing
TENCENT_SECRET_ID = xxxxxx
TENCENT_SECRET_KEY = xxxxxx
TENCENT_BUCKET = dify-1305874767

# 硅基流动
SILICONFLOW_API_URL = https://api.siliconflow.cn/v1
SILICONFLOW_AUTH_TOEKN = sk-xxxxxx
SILICONFLOW_AUDIOMODEL = FunAudioLLM/CosyVoice2-0.5B
SILICONFLOW_VOICE = FunAudioLLM/CosyVoice2-0.5B:david
SILICONFLOW_VIDEOMODEL = Lightricks/LTX-Video



# 智谱AI
ZHIPU_API_KEY = xxxxxx
ZHIPU_API_URL = https://open.bigmodel.cn/api/paas/v4


# jimeng
# image_generation_url="http://localhost:8000/v1/images/generations"
# IMAGE_GENERATION_URL = https://jimeng.duckcloud.fun/v1/images/generations
IMAGE_GENERATION_URL = https://g10.geekaiapp.icu/v1/images/generations
IMAGE_API_KEY = xxxxxx
# IMAGE_API_KEY = xxxxx


JIMENG_COOKIE = 'xxxxxx'
JIMENG_SIGN = 'xxxxxx'


# comfyui设置工作目录和项目相关的路径
COMFYUI_ENDPOIT = 127.0.0.1:8188


PORT = 15001
IP = http://localhost:15001/
IP_TTS = static/tts
IP_IMG = static/imgs
IP_MD = static/markdown
IP_HTML = static/html
IP_VIDEO = static/video
IP_COMFYUI = static/comfyui


valid_tokens = ["sk-geekaiapp", "geekaiapp"]


product_serial = xxxxxx


